html {
  scroll-behavior: smooth; 
}

body {
overflow-x: hidden;
}


.collapse {
  margin-left: 65%;
  padding: 1rem;
}

.navbar img {
  margin-left: 2rem;
}

.container-fluid button {
  margin-right: 1rem;
}

.navbar-toggler {
  border: none ;
  outline: 0 ;
}

/* Banner */
.row1 {
  margin-top: 0rem;
  height: 70vh;
}

.col1,.col2 {
  flex-basis: 100%;
}

.col1 h1 {
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.col1 p {
  color: rgb(195, 185, 185);
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.join-btn {
  margin-left: 2rem;
  }

 .exp-btn {
  display: block;
 margin-top: 1.5rem;
 margin-left: 0.5rem;
 }

  .col2 img {
    padding: 1rem;
    margin: 1rem;
  }
  /* -----------Service-Section ------------*/
  .service-section h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.col-1 {
  flex-basis: 100%;
  margin-top: 1rem;
  padding: 1rem 1rem;
}
.col-1 img {
  width: 28%;
}
.col-1 h6 {
  margin-bottom: 1rem;
}
/* ---------------Feauture-Section-------------- */
.feature-section {
  flex-direction: column;
  background-color: rgb(231, 233, 235);
  height: 650px;
}
.f-img img {
  margin-top: 8%;
}
.f-text h2 {
  margin-top: 5%;
}
.f-text p {
  margin-top: 1rem;
  margin-bottom: 50px;
}
/* -------------Review-Section --------------------*/
.carousel-item {
  height: 380px;
  margin: 0;
}
.carousel-caption  {
  width: 70%;
  height: 290px;
  margin: 0;
}
.carousel-caption h6 {
  margin-top: 6.5rem;
}
.carousel-caption p {
  margin-top: 0;
  padding: 1rem;
}
.carousel-indicators {
  margin:1.3rem auto;
}
/* -----------Footer------------- */
.footer button {
  width: 35%;
}


